
spring.cloud.stream.kafka.binder.brokers=localhost:9092

#spring.cloud.stream.bindings.input.group=nota.fiscal
#spring.cloud.stream.bindings.input.destination=nova.compra
#spring.cloud.stream.bindings.input.content-type=application/json
#spring.cloud.stream.kafka.bindings.input.consumer.start-offset=earliest
#spring.cloud.stream.kafka.bindings.input.consumer.ack-each-record=false
#spring.cloud.stream.kafka.bindings.input.consumer.auto-commit-offset=false
#spring.cloud.stream.kafka.bindings.input.consumer.configuration.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

content-type=application/json
key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
start-offset=earliest
ack-each-record=false
auto-commit-offset=false
consumer-group=nota.fiscal

spring.cloud.stream.bindings.input-nova.group=${consumer-group}
spring.cloud.stream.bindings.input-nova.destination=nova.compra
spring.cloud.stream.bindings.input-nova.content-type=${content-type}
spring.cloud.stream.kafka.bindings.input-nova.consumer.start-offset=${start-offset}
spring.cloud.stream.kafka.bindings.input-nova.consumer.ack-each-record=${ack-each-record}
spring.cloud.stream.kafka.bindings.input-nova.consumer.auto-commit-offset=${auto-commit-offset}
spring.cloud.stream.kafka.bindings.input-nova.consumer.configuration.key.deserializer=${key-deserializer}

spring.cloud.stream.bindings.input-cancela.group=${consumer-group}
spring.cloud.stream.bindings.input-cancela.destination=cancela.compra
spring.cloud.stream.bindings.input-cancela.content-type=${content-type}
spring.cloud.stream.kafka.bindings.input-cancela.consumer.start-offset=${start-offset}
spring.cloud.stream.kafka.bindings.input-cancela.consumer.ack-each-record=${ack-each-record}
spring.cloud.stream.kafka.bindings.input-cancela.consumer.auto-commit-offset=${auto-commit-offset}
spring.cloud.stream.kafka.bindings.input-cancela.consumer.configuration.key.deserializer=${key-deserializer}